@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  color: rgb(33, 33, 33);
  font-family: "Roboto", sans-serif;
}

a {
  color: currentColor;
  text-decoration: none;
}

svg {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.p0 {
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.section {
  padding: 94px;
}

.list {
  margin: 0;
  list-style: none;
}

.section__title {
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

.information__title {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.21;
  letter-spacing: 0.03em;
}

.information__content {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgb(117, 117, 117);
}

.link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: rgb(33, 150, 243);
  fill: rgb(33, 150, 243);
}

.section__list {
  gap: 10px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.invisible {
  color: transparent;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.social-media__icon {
  margin: 0;
  width: 20px;
  height: 20px;
}

.social-media {
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 50%;
  color: rgb(175, 177, 184);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media:hover {
  color: white;
  background-color: rgb(33, 150, 243);
}

.logo {
  display: flex;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo--color1 {
  color: rgb(33, 150, 243);
}
.logo--color2 {
  color: rgb(33, 33, 33);
}
.logo--color3 {
  color: white;
}

.header {
  border: 1px solid rgb(236, 236, 236);
}
.header__box {
  gap: 93px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.header__navigation {
  gap: 306px;
  display: flex;
  justify-content: space-between;
}
.header__menu {
  gap: 30px;
  padding: 0;
  display: flex;
  align-items: center;
}

.current {
  color: rgb(33, 150, 243);
}
.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: rgb(33, 150, 243);
  border-radius: 2px;
}

.header__menu__item {
  position: relative;
  display: block;
  padding: 32px 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
}
.header__menu__item--contact {
  color: rgb(117, 117, 117);
  fill: rgb(117, 117, 117);
  gap: 10px;
  margin: auto;
  display: flex;
  align-items: center;
  align-content: center;
}

.header__icon--phone {
  width: 10px;
  height: 16px;
}

.header__icon--mail {
  width: 16px;
  height: 12px;
}

.main {
  height: 600px;
  display: flex;
  background-size: cover;
  justify-content: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main/background.jpg);
}
.main_theme {
  gap: 30px;
  flex-basis: calc((100% - 20px) / 1.5);
  display: flex;
  flex-direction: column;
}
.main__title {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.3;
  letter-spacing: 0.06em;
  color: rgb(255, 255, 255);
  text-align: center;
}

.main__button {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
  border-radius: 4px;
  padding: 10px 32px;
  letter-spacing: 0.06em;
  background-color: rgb(33, 150, 243);
  border: none;
  margin: auto;
  cursor: pointer;
  color: white;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main__button:hover, .main__button:focus {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* Values */
.value {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}
.value__item {
  gap: 30px;
  margin: 0;
  display: flex;
  flex-basis: calc((100% - 90px) / 4);
  align-items: flex-start;
  flex-direction: column;
}
.value__background {
  border-radius: 4px;
  padding: 25px 100px;
  background: rgb(245, 244, 250);
}
.value__icon {
  width: 70px;
  height: 70px;
}
.value__information {
  gap: 10px;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* ABOUT */
.about {
  gap: 50px;
  display: flex;
  flex-direction: column;
}
.about__list {
  gap: 30px;
  padding: 0;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
}
.about__img {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.about__topic {
  margin: 0;
  bottom: 0;
  width: 100%;
  padding: 27px 0;
  font-size: 14px;
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: rgb(255, 255, 255);
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  position: absolute;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.team {
  background-color: rgb(245, 244, 250);
}
.team__members {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.team__name {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}
.team__job {
  margin: 0;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: rgb(117, 117, 117);
  text-align: center;
}
.team__social-media {
  gap: 10px;
  padding: 0px 32px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.team__card {
  gap: 30px;
  border-radius: 0px 0px 4px 4px;
  flex-basis: auto;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
}
.team__card__photo {
  width: 270px;
  height: 260px;
}
.team__card__information {
  gap: 16px;
  display: flex;
  flex-direction: column;
}

.information__box {
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.clients {
  gap: 44px;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.clients__list {
  gap: 30px;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
}
.clients__item {
  border-radius: 4px;
  padding: 14px 32px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgb(175, 177, 184);
}
.clients__item:hover {
  border: 1px solid rgb(33, 150, 243);
  cursor: pointer;
}
.clients__item:hover svg {
  fill: rgb(33, 150, 243);
  cursor: pointer;
}
.clients__item__logo {
  width: 106px;
  height: 53px;
  fill: rgb(175, 177, 184);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal {
  top: 50%;
  left: 50%;
  width: 581px;
  height: 528px;
  display: flex;
  border-radius: 4px;
  position: absolute;
  background-color: white;
  transform: translate(-50%, -50%);
  flex-direction: column;
  align-items: center;
  gap: 2px;
  margin: 0;
}

.modal--close {
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: fixed;
}

.is-hidden {
  display: none;
}

.close__button {
  width: 18px;
  height: 18px;
  fill: rgb(0, 0, 0);
}
.close__button:hover, .close__button:focus {
  fill: rgb(33, 150, 243);
}

.modal__form {
  display: flex;
  width: 581px;
  height: 528px;
  flex-direction: column;
  margin: 0;
  padding: 38px 41px 42px;
}
.modal__form__title {
  font: 700 20px/1.2em "Roboto", sans-serif;
  margin: 0;
  text-align: center;
}
.modal__form__format {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.format__label {
  line-height: 1.1;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.01em;
  color: rgb(117, 117, 117);
}
.format__field {
  position: relative;
}

.format__imput {
  width: 100%;
  padding: 11px 11px 11px 41px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.format__imput:focus, .format__imput:focus-within, .format__imput:focus + .formIcon, .format__imput:focus-within + .format__icon {
  fill: rgb(33, 150, 243);
  border-color: rgb(33, 150, 243);
}

.format__icon {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.format__review {
  border: solid 1px rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  outline: none;
  width: 100%;
  height: 146px;
  resize: none;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.01;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.format__review:focus, .format__review:focus-within {
  border-color: rgb(33, 150, 243);
}

.format__terms {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: center;
  position: relative;
  cursor: pointer;
}
.format__terms:hover .check-box--unchecked {
  fill: rgb(33, 150, 243);
}

.check {
  width: 16px;
  height: 15px;
  position: absolute;
  left: 30px;
  top: 8%;
  transform: translateY(-8%);
}

.check-box--checked {
  background-color: rgb(33, 150, 243);
  fill: white;
  opacity: 0;
  visibility: hidden;
}

.check-box--unchecked {
  opacity: 1;
  visibility: visible;
}

.check-box:checked ~ .check-box--unchecked {
  opacity: 0;
  visibility: hidden;
}

.check-box:checked ~ .check-box--checked {
  opacity: 1;
  visibility: visible;
}

.format__information {
  width: 400px;
  color: rgb(117, 117, 117);
  letter-spacing: 0.03em;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  margin: 0;
}

.format__button {
  color: white;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
  border-radius: 4px;
  padding: 10px 75px;
  letter-spacing: 0.06em;
  background-color: rgb(33, 150, 243);
  border: none;
  margin: auto;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.format__button:hover, .format__button:focus, .format__button:active {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.filter {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.filter__list {
  gap: 8px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.filter__class {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  padding: 6px 24px;
  border-radius: 4px;
  letter-spacing: 0.03em;
  background-color: rgb(245, 244, 250);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border-style: hidden;
}
.filter__class:hover, .filter__class:focus, .filter__class:active,
.filter__class .filter--current {
  color: white;
  background-color: rgb(33, 150, 243);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.portfolio__item {
  width: 370px;
  border-radius: 0px 0px 4px 4px;
  border: 1px solid rgb(238, 238, 238);
  flex-basis: calc((100% - 60px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  cursor: pointer;
  flex-wrap: nowrap;
  flex-direction: column;
}
.portfolio__item:hover, .portfolio__item:focus, .portfolio__item:hover > .portfolio__item__img > .img__text {
  transform: translateY(0);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.portfolio__item__name {
  margin: 0;
  line-height: 2;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.06em;
}
.portfolio__item__content {
  gap: 4px;
  padding: 24px 18px;
  display: flex;
  flex-direction: column;
}
.portfolio__item__img {
  display: flex;
  position: relative;
  overflow: hidden;
}

.portfolio__list {
  gap: 30px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.img__text {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.03em;
  position: absolute;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 63px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  padding: 45px;
  background-color: rgb(47, 48, 58);
}
.footer__box {
  gap: 70px;
  display: flex;
}
.footer__item {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.footer__list {
  gap: 9px;
  padding: 0;
  max-width: 231px;
  display: flex;
  flex-direction: column;
}
.footer__social-media {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer__ubication {
  display: flex;
  color: white;
}
.footer__contact {
  color: rgba(255, 255, 255, 0.6);
}
.footer__subtitle {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.21;
  letter-spacing: 0.03em;
  color: white;
  margin: 0;
}
.footer__subscription {
  display: flex;
  gap: 12px;
}

.social-media__list {
  gap: 10px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscription__mail {
  width: 358px;
  height: 50px;
  padding: 15px 16px 15px 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
  color: white;
}
.subscription__send {
  position: relative;
  width: 200px;
  height: 50px;
}
.subscription__icon {
  width: 24px;
  height: 24px;
  fill: rgb(255, 255, 255);
  position: absolute;
  right: 28px;
  top: 50%;
  cursor: pointer;
  transform: translateY(-50%);
}

.subscription__button {
  background-color: rgb(33, 150, 243);
  width: 200px;
  height: 50px;
  border-style: none;
  border-radius: 4px;
  cursor: pointer;
  color: rgb(255, 255, 255);
  padding: 10px 72px 10px 39px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscription__button:hover, .subscription__button:focus {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}/*# sourceMappingURL=main.css.map */